<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Implements hook_library_info_alter().
 *
 * Replaces style sheets declared in libraries with color-altered style sheets.
 */
function glazed_library_info_alter(&$libraries, $extension) {
  if ($extension == 'glazed') {
    $current_theme = 'glazed'; // @todo make this subtheme compatible
    $libraries['global-styling']['css']['theme'][] = array(
      'public://glazed-themesettings-' . $theme . '.css' => array()
    );
  }
}